.header,.main,.aside,.container-footer{
    background-color: rgb(169, 243, 243);
}

.item-1,.item-2,.item-3, .section-footer{
    background-color: antiquewhite;
}

.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
    grid-template-columns: 80% 1fr;
    grid-template-rows: 10% 1fr 10%;
    gap: 1em;
    font-size: 1em;
}

.header{
    grid-area: header ;
    padding: 1rem;
}

.main{
    grid-area: main;
    padding: 1rem;
}

.container-item{
    display: grid;
    text-align: center;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 1rem;
}

.item{
    display: grid;
    align-items: center;
    justify-content: center;
}

.aside{
    padding: 1rem;
    grid-area: aside;
}

.container-footer{
    display: grid;
    grid-area: footer;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}